//Создать класс Power, который содержит два вещественных числа. Этот класс должен иметь две переменные-члена для хранения этих вещественных чисел.
//Еще создать два метода: один с именем set, который позволит присваивать значения переменным, второй — calculate,
//который будет выводить результат возведения первого числа в степень второго числа. Задать значения этих двух чисел по умолчанию.

#ifndef POWER_H
#define POWER_H

#include <cmath>


class Power
{
public:
    Power();
    void SetABValue(float, float);
    float Calculate ();

private:
    float _a;
    float _b;
};

#endif // POWER_H
